<html>
<head>
    <title>Secret Hitler</title>
    <meta name="keywords" content="Secret Hitler, Тайный Гитлер, играть онлайн"/>
    <meta name="description" content="Играть Secret Hitler онлайн"/>
    <link rel="shortcut icon" href="/secret-hitler/media/icon.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://unpkg.com/react@15.6.0/dist/react.min.js"></script>
    <script src="https://unpkg.com/react-dom@15.6.0/dist/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.17.0/babel.min.js"></script>
    <link rel="stylesheet" href="/common/client.css"/>
    <link rel="stylesheet" href="/secret-hitler/style.css"/>
    <script type="text/javascript" src="/common/media-soup-room.js"></script>
    <script type="text/javascript" src="/common/classnames.js"></script>
    <script type="text/javascript" src="/common/popupmodal-min.js"></script>
    <link rel="stylesheet" href="/common/popupmodal.css"/>
</head>
<body>
<div id="root"></div>
<script type="text/javascript" src="/ws-client.js"></script>
<script type="text/babel" src="/common/client.jsx" data-presets="es2015,react"></script>
<script type="text/babel" src="/secret-hitler/app.jsx" data-presets="es2015,react"></script>
</body>
</html>